# Configuración del juego
GAME_URL=wss://ep-live-mz-int1-sk1-gb1-game.goodgamestudios.com/
GAME_SERVER=EmpireEx_19

# Configuración de Discord
DISCORD_TOKEN=your_discord_token
DISCORD_CLIENT_ID=your_discord_client_id

# Configuración del trabajador interno
INTERNAL_WORKER_NAME=your_worker_name
INTERNAL_WORKER_PASS=your_worker_password

# Configuración de la alianza
DEFAULT_ALLIANCE_NAME=your_alliance_name

# Otras configuraciones
FONT_PATH=path_to_font
PRIVATE_KEY=path_to_private_key
CERT=path_to_cert
FIREFOX_PROFILE=path_to_firefox_profile
SIGNUP_TOKEN=your_signup_token

# Configuración de modo interno
NO_INTERNAL_WORKER=true